plugins {
    id 'java'
}

allprojects {
    apply plugin: "java"

    archivesBaseName = archives_base_name
    version = mod_version
    group = maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    jar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${archives_base_name}" }
        }
    }
}