plugins {
    id 'java'
}

subprojects {
    apply plugin: "java"

    archivesBaseName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release.set(17)
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}" }
        }
    }
}

