# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (Check these on https://fabricmc.net/develop)
minecraft_version=1.19.2
loader_version=0.14.17

# Mod Properties
mod_version=1.0.0
maven_group=com.muhammedesadcomert
archives_base_name=protect-mobs-from-daylight
mod_id=protectmobsfromdaylight
mod_name=Protect Mobs From Daylight
mod_authors=AnEngineerMan
mod_license=GNU LGPL 3.0
mod_description=Protect mobs from daylight

# Dependencies
fabric_version=0.75.1+1.19.2
forge_version=1.19.2-43.2.6

# Forge Properties
forge_version_range=[43,)
forge_mc_version_range=[1.19,1.20)