plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}

minecraft {
    version minecraft_version
}

processResources {
    filesMatching("pack.mcmeta") {
        expand 'mod_name': mod_name
    }
}